# lib-menu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: enonic-gradle.yml
_examples/: readme.md
_examples/mixins/: example-minimal.xml  example-standard.xml  example-window.xml  readme.md
_examples/views/: example-1level.html  example-2level.html  example-3level.html  example-4level.html  example-breadcrumbs.html  readme.md
_examples/x-data/: example-minimal.xml  example-standard.xml  readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/lib/menu/: GetNearestContentHandler.java
src/main/resources/cms/mixins/menu-item/: menu-item.yaml
src/main/resources/cms/views/fragments/enonic-lib-menu/: breadcrumb.html  menu.html
src/main/resources/lib/: menu.js
src/main/resources/lib/menu/: graphql.js
src/main/resources/site/lib/enonic/menu/: index.js  menu.js
src/main/resources/site/mixins/menu-item/: menu-item.xml
src/main/resources/site/views/fragments/: breadcrumb.html  menu.html
src/main/resources/site/views/fragments/enonic-lib-menu/: breadcrumb.html  menu.html
src/main/resources/site/x-data/menu-item/: menu-item.xml
src/test/java/com/enonic/lib/menu/: MenuTest.java
src/test/resources/lib/: tests.js
