plugins {
	id 'java' // Needed for libs building without xp.apps plugin
	id 'maven-publish'
	id 'com.enonic.defaults' version '2.1.5'
	id 'com.enonic.xp.base' version '3.4.0'
}

dependencies {
	implementation "com.enonic.xp:lib-content:${xpVersion}"
	implementation "com.enonic.xp:lib-portal:${xpVersion}"

	testImplementation "com.enonic.xp:testing:${xpVersion}"
}

repositories {
	mavenLocal()
	mavenCentral()
	xp.enonicRepo()
}
