plugins {
	id 'java' // Needed for libs building without xp.apps plugin
	id 'maven-publish'
	id 'com.enonic.defaults' version '2.1.6'
	id 'com.enonic.xp.base'
}

dependencies {
	implementation xplibs.content
	implementation xplibs.portal

	testImplementation "com.enonic.xp:testing:${xpVersion}"
	testRuntimeOnly libs.junit.jupiter.engine
	testRuntimeOnly libs.junit.platform.launcher
}

repositories {
	mavenLocal()
	mavenCentral()
	xp.enonicRepo()
}

test {
	useJUnitPlatform()
}
